# Expleo-XeCurrency-Converter

./: Expleo_S1.java  Expleotestcases.java
ExpleoTask/: ExpleoTask2023_02_01_11_06_28.html  Extent-Config.xml  pom.xml  readme.txt
ExpleoTask/Reports_2022_07_23/: ExpleoTask2022_07_23_01_30_44.html  Quixy_2022_07_23_12_02_52.html
ExpleoTask/src/com/dummy/: ReportReading.java
ExpleoTask/src/com/expleo/test/: Expleo_S.java  Expleo_S1.java  Expleo_S2.java  Expleotestcases.java  Expleotestcases1.java
ExpleoTask/src/com/kwixee/base/: TestBase.java
ExpleoTask/src/com/kwixee/config/: config.properties
ExpleoTask/src/com/kwixee/extentreports/: ExtentManager.java  ExtentTestManager.java
ExpleoTask/src/com/kwixee/util/: TestUtil.java
